[General]
UserCountry=@ByteArray(FR)
DefaultJavaVersion=1.8.0.212
UserSessionAnkamaUuid=666bdfde34e44722b185decadc0d5338

[i18n]
country_from_ip=@ByteArray(FR)

[ga]
firstrun=1555678081
lastrun=1555765072
numberOfRuns=39
