[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/tblain)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x6\0\0\0\x37\0\0\as\0\0\x4+\0\0\x5\x6\0\0\0\x37\0\0\as\0\0\x4+\0\0\0\0\0\0\0\0\a\x80\0\0\x5\x6\0\0\0\x37\0\0\as\0\0\x4+)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(622 941)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/tblain/tetris1.ogv, file:///home/tblain/Music/Gris-Original-Soundtrack-DASH.mp3, file:///home/tblain/Downloads/Warcraft%203%20-%20Humain%20-%20Travail%20-%20DASH.aac, file:///home/tblain/Music/satie-gymnopedie1-coleman.mp3, file:///home/tblain/Music/Han_kommer_med_sommer.ogg, file:///tmp/mozilla_tblain0/IMG_0133.MOV
times=0, 0, 0, 0, 0, 0
