_HiStOrY_V2_
sature.
[tp4].
sature.
[tp4].
sature.
[tp4].
sature.
[tp4].
sature.
[tp4].
sature.
[tp4].
sature.
[tp4].
sature.
[tp4].
sature.
[tp4].
sature.
[tp4].
sature.
[tp4].
sature.
[tp4].
sature.
raz.
faits(X).
[tp4].
[rev_tp2].
resoudre(MM,\040MR,\040MH,\040AM,\040AR,\040AH).
[rev_tp2].
resoudre(MM,\040MR,\040MH,\040AM,\040AR,\040AH).
[rev_tp2].
[rev_tp_sujet1].
[rev_tp_sujet_1].
resoudre([g,\040g,\040g,\040g,\040g]).
[rev_tp_sujet_1].
resoudre([g,\040g,\040g,\040g,\040g]).
[rev_tp_sujet_2].
comptable(Salaire).
[rev_tp_sujet_2].
comptable(Salaire).
[rev_tp_sujet_2].
comptable(Salaire).
[rev_tp_sujet_2].
comptable(Salaire).
[rev_tp_sujet_2].
comptable(Salaire).
[rev_tp_sujet_2].
comptable(Salaire).
[rev_tp_sujet_2].
[rev_tp_sujet_1].
resoudre([g,\040g,\040g,\040g,\040g]).
[rev_tp_sujet_1].
resoudre([g,\040g,\040g,\040g,\040g]).
[rev_tp_sujet_1].
resoudre([g,\040g,\040g,\040g,\040g]).
[rev_tp_sujet_1].
resoudre([g,\040g,\040g,\040g,\040g]).
[rev_tp_sujet_1].
resoudre([g,\040g,\040g,\040g,\040g]).
[tp_note].
resoudre([i,\040i,\040i,\040i,\040i]).
resoudre([i,\040i,\040i,\040i,\040i],\040[]).
resoudre([i,\040i,\040i,\040i,\040i]).
[tp_note].
resoudre([i,\040i,\040i,\040i,\040i]).
resoudre([i,\040i,\040i,\040i,\040i],\040[]).
[tp_note].
resoudre([i,\040i,\040i,\040i,\040i],\040[]).
[tp_note].
resoudre([i,\040i,\040i,\040i,\040i],\040[]).
[tp_note].
resoudre([i,\040i,\040i,\040i,\040i],\040[]).
resoudre([i,\040i,\040i,\040i,\040i],\040[],\0400).
[tp_note].
resoudre([i,\040i,\040i,\040i,\040i],\040[],\0400).
resoudre([i,\040i,\040i,\040i,\040i],\040[]).
[tp_note].
resoudre([i,\040i,\040i,\040i,\040i],\040[]).
[tp_note].
resoudre([i,\040i,\040i,\040i,\040i],\040[],\0400).
[tp_note].
resoudre([i,\040i,\040i,\040i,\040i],\040[],\0400).
[tp_note].
resoudre([i,\040i,\040i,\040i,\040i],\040[],\0400).
[tp_note].
resoudre([i,\040i,\040i,\040i,\040i],\040[],\0400).
[tp_note].
resoudre([i,\040i,\040i,\040i,\040i],\040[],\0400).
[tp_note].
resoudre([i,\040i,\040i,\040i,\040i],\040[],\0400).
[tp_note].
findAll([L,\040A,\040B,\040C,\040D],\040resoudre([L,\040A,\040B,\040C,\040D],\040[],\0400,\040L),\040length(L,\040N).
findAll.
findAll([L,\040A,\040B,\040C,\040D],\040resoudre([L,\040A,\040B,\040C,\040D],\040[],\0400,\040L),\040length(L,\040N).
findAll([L,\040A,\040B,\040C,\040D],\040resoudre([L,\040A,\040B,\040C,\040D]),\040length(L,\040N).
findAll([L,\040A,\040B,\040C,\040D],\040resoudre([L,\040A,\040B,\040C,\040D],\040[],\0400,\040L),\040length(L,\040N).
findall([L,\040A,\040B,\040C,\040D],\040resoudre([L,\040A,\040B,\040C,\040D],\040[],\0400,\040L),\040length(L,\040N).
resoudre([i,\040i,\040i,\040i,\040i],\040[],\0400).
