[module/i3]
;{{{
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
enable-click = false
pin-workspaces = true

;   
ws-icon-0 = 1;Α
ws-icon-1 = 2;Β
ws-icon-2 = 3;Γ
ws-icon-3 = 4;Δ
ws-icon-4 = 5;Ε
ws-icon-5 = 6;Ζ
ws-icon-6 = 7;Η
ws-icon-7 = 8;Θ
ws-icon-8 = 9;Ι
ws-icon-9 = 10;Κ

;ws-icon-0 = 1;❶
;ws-icon-1 = 2;❷
;ws-icon-2 = 3;❸
;ws-icon-3 = 4;❹
;ws-icon-4 = 5;❺
;ws-icon-5 = 6;❻
;ws-icon-6 = 7;❼
;ws-icon-7 = 8;❽
;ws-icon-8 = 9;❾
;ws-icon-9 = 10;❿

;ws-icon-0       = 1;1
;ws-icon-1       = 2;2
;ws-icon-2       = 3;3
;ws-icon-3       = 4;4
;ws-icon-4       = 5;5
;ws-icon-5       = 6;6
;ws-icon-6       = 7;7
;ws-icon-7       = 8;8
;ws-icon-8       = 9;9
;ws-icon-9       = 10;
;ws-icon-default = 

;ws-icon-0       = 1; CLI
;ws-icon-1       = 2; WEB
;ws-icon-2       = 3; WEB
;ws-icon-3       = 4; Autre
;ws-icon-4       = 5;  Music
;ws-icon-5       = 6;  IRC
;ws-icon-6       = 7; 7
;ws-icon-7       = 8; 8
;ws-icon-8       = 9; 9
;ws-icon-9       = 10; 10
;ws-icon-default = 

label-mode = %mode%
label-mode-foreground = ${colors.nord11}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.nord11}
label-focused-foreground = ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-underline-color = #fba922
line-size = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %index% %icon%
label-urgent-padding = 1
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}

; Separator in between workspaces
; label-separator = |
; }}}
