[options]
font = Fira Mono for Powerline 10
browser = firefox
clickable_url = false
dynamic_title = true
scrollback_lines = 999999
scroll_on_keystroke = true
scroll_on_output = false
urgent_on_bell = true
search_wrap = true
mouse_autohide = false
allow_bold = true

[colors]
# Base16 Tomorrow Night
# Author: Chris Kempson (http://chriskempson.com)

foreground          = #c5c8c6
foreground_bold     = #e0e0e0
cursor              = #e0e0e0
cursor_foreground   = #1d1f21
background          = rgba(63, 63, 63, 0.8)

# 16 color space

# Black, Gray, Silver, White
color0  = #1d1f21
color8  = #ffffff
color7  = #ffffff
color15 = #ffffff

# Red
color1  = #cc6666
color9  = #cc6666

# Green
color2  = #b5bd68
color10 = #b5bd68

# Yellow
color3  = #f0c674
color11 = #f0c674

# Blue
color4  = #6699cc
color12 = #66cccc

# Purple
color5  = #b294bb
color13 = #b294bb

# Teal
color6  = #8abeb7
color14 = #8abeb7

# Extra colors
color16 = #de935f
color17 = #a3685a
color18 = #282a2e
color19 = #373b41
color20 = #b4b7b4
color21 = #e0e0e0

#anciennes couleurs 07 nov 2019
#[colors]
#background = rgba(63, 63, 63, 0.8)
#foreground = #ebdbb2
#color0  = #282828
#color8  = #928374
#color1  = #cc241d
#color9  = #fb4934
#color2  = #98971a
#color10 = #b8bb26
#color3  = #d79921
#color11 = #fabd2f
#color4  = #458588
#color12 = #83a598
#color5  = #b16286
#color13 = #d3869b
#color6  = #689d6a
#color14 = #8ec07c
#color7  = #a89984
#color15 = #ebdbb2
