[General]
autosaveIntervalMinutes=2
compactInputLine=false
copyAsImageTimeout=3
editorTextOptions=0
enableFullScreenMode=false
interfaceLanguage=en_US
mainiconsize=3
maximized=false
menuBarVisibility=3
pos=@Point(966 55)
reportMapIssuesToConsole=false
script_editor_pos=@Point(10 10)
script_editor_size=@Size(600 400)
showIconsInMenus=1
showMenuBar=true
showToolbar=true
size=@Size(942 1013)
tefoldericonsize=3
toolBarVisibility=3
