bar-list = [ "top-gap", "bar" ];

top-gap: {
	block-list: [];
	position: "top";
	height: 13;
	background-color-argb: 0x00000000;
}

bar: {
	font: "Ubuntu Mono Bold 15";
	block-list: [ "left-gap", "workspace", "wifi", "date", "volume", "diskusage", "cpu", "temperature", "battery", "right-gap" ];
	position: "top";
	height: 27;
	background-color-argb: <background_argb>;
	background-color-nowindow-argb: <background_argb>;
	underline-size: 2;

	left-gap: {
		exec: "echo ''"
		fixed-size: 26;
		foreground-color-argb: 0x00000000;
		background-color-argb: 0x00000000;
		type: "once";
		align: "left";
	}

	workspace: {
		exec: "~/.config/yabar/workspace";	
		type: "persist";
		pango-markup: true;
		#variable-size: true;		
		fixed-size: 300;		
		align: "left";
		foreground-color-rgb: <foreground_rgb>;
		justify: "left";
	}

	wifi: {
		exec: "YABAR_WIFI";
		internal-prefix: "  ";
		#internal-suffix: "";
		internal-option1: "<wifi>";
		foreground-color-rgb: <foreground_rgb>;
		align: "left";
		fixed-size: 300;
		interval: 5;
	}

	date: {
		exec: "date '+%Y-%m-%d (%a) %H:%M:%S'";
		align: "center";
		fixed-size: 280;
		type: "periodic";
		interval: 5;
		foreground-color-rgb: <foreground_rgb>;
	}

	volume: {
		exec: "~/.config/yabar/volume";	
		align: "right";
		fixed-size: 90;
		type: "periodic";
		interval: 2;
		foreground-color-rgb: <foreground_rgb>;
	}

	diskusage:{
		exec: "YABAR_DISKSPACE";
		align: "right";
		fixed-size: 160;
		interval: 30;
		internal-prefix: "  ";
		# examples for this option:
		# "/dev/sda1"           first partition of device sda
		# "/dev/sdb"            all mounted partitions of device sdb
		# "/dev/mapper/vgc-"    all mounted logical volumes of volume group vgc
		# "/dev"                all mounted partitions / logical volumes
		internal-option1: "<device>";
		foreground-color-rgb: <foreground_rgb>;
	}

	cpu: {
		exec: "YABAR_CPU";
		align: "right";
		fixed-size: 85;
		interval: 2;
		internal-prefix: " ";
		internal-suffix: "%";
		foreground-color-rgb: <foreground_rgb>;
	}

	temperature: {
		exec: "YABAR_THERMAL";
		align: "right";
		fixed-size: 70;
		interval: 5;
		foreground-color-rgb: <foreground_rgb>;
		internal-option1: "thermal_zone0"; # one of /sys/class/thermal/NAME/temp
		#internal-option2: "70; 0xFFFFFFFF; 0x00000000"; #Critical Temperature, fg, bg
		#internal-option3: "58; 0xFFFFFFFF; 0x00000000"; #Warning Temperature, fg, bg
		internal-prefix: " ";
		internal-suffix: "°";
	}

	battery: {
		exec: "~/.config/yabar/battery";
		align: "right";
		fixed-size: 120;
		variable-size: true;
		foreground-color-rgb: <foreground_rgb>;
		type: "periodic";
		interval: 5;
	}

	right-gap: {
		exec: "echo ''"
		fixed-size: 26;
		foreground-color-argb:0x00000000;
		background-color-argb:0x00000000;
		type: "once";
		align: "right";
	}
}
