separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=2

[updates]
command=$HOME/scripts/updates.sh
interval=60
signal=3
urgent=true

[Ram]
label=  
command=$HOME/scripts/ram.sh
interval=5
border=#00ff00

[output]
command=#$HOME/scripts/monitor.sh
interval=60
signal=4

[volume]
label=  
command=alsa-status
interval=5
markup=pango
border=#cc241d

[brightness]
label= 
command=printf "%.0f " $(xbacklight -get)
interval=10
border=#d79921

[temperature]
label=  
command=echo "$($HOME/scripts/temperature.sh 'Core 0') $($HOME/scripts/temperature.sh 'Core 1') "
interval=5
border=#b16286

[wireless]
label=  
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=2
border=#98971a

[battery]
command=$HOME/scripts/battery.sh
interval=persist
border=#458588

[time]
label=  
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
border=#928374
separator_block_width=0
